--cpu Cortex-M0+
"g070 cheap monitor\startup_stm32g070xx.o"
"g070 cheap monitor\main.o"
"g070 cheap monitor\stm32g0xx_it.o"
"g070 cheap monitor\stm32g0xx_hal_msp.o"
"g070 cheap monitor\stm32g0xx_hal_adc.o"
"g070 cheap monitor\stm32g0xx_hal_adc_ex.o"
"g070 cheap monitor\stm32g0xx_ll_adc.o"
"g070 cheap monitor\stm32g0xx_hal_rcc.o"
"g070 cheap monitor\stm32g0xx_hal_rcc_ex.o"
"g070 cheap monitor\stm32g0xx_ll_rcc.o"
"g070 cheap monitor\stm32g0xx_hal_flash.o"
"g070 cheap monitor\stm32g0xx_hal_flash_ex.o"
"g070 cheap monitor\stm32g0xx_hal_gpio.o"
"g070 cheap monitor\stm32g0xx_hal_dma.o"
"g070 cheap monitor\stm32g0xx_hal_dma_ex.o"
"g070 cheap monitor\stm32g0xx_ll_dma.o"
"g070 cheap monitor\stm32g0xx_hal_pwr.o"
"g070 cheap monitor\stm32g0xx_hal_pwr_ex.o"
"g070 cheap monitor\stm32g0xx_hal_cortex.o"
"g070 cheap monitor\stm32g0xx_hal.o"
"g070 cheap monitor\stm32g0xx_hal_exti.o"
"g070 cheap monitor\stm32g0xx_hal_iwdg.o"
"g070 cheap monitor\stm32g0xx_hal_tim.o"
"g070 cheap monitor\stm32g0xx_hal_tim_ex.o"
"g070 cheap monitor\stm32g0xx_hal_uart.o"
"g070 cheap monitor\stm32g0xx_hal_uart_ex.o"
"g070 cheap monitor\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "g070 cheap monitor\g070 cheap monitor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "g070 cheap monitor.map" -o "g070 cheap monitor\g070 cheap monitor.axf"